<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
     *{
        margin:0;padding: 0;
        box-sizing:border-box;
     }
     :root{
        --color:#780000;
     }
     body{
        height: 100vh;
        background:url(file:///C:/Desktop/landing%20Page/img/waves1.png) no-repeat;
        background-size:100% 590px;
        background-position: 0 90px;
        overflow:hidden;
        font-family:arial;
     }
     header{
        position:fixed;
        top:10px;
        left:0;
        height:60px;
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
     header .navbar{
        transition: .3s linear;
     }
     header .logo{
        display: flex;
        align-items:center;
     }
     header .logo > img{
        height: 68px;
        margin: 0 10px;
     }
     header .navbar ul{
        list-style-type: none;
        display: flex;
        align-items:center;
        width:600px;
        justify-content:space-around;
     }
     header .navbar ul li{
        font-size:18px;
     }
     header .navbar ul li{
        color:var(--color);
        cursor: pointer;
     }
     input{
        display:none;
     }
     label{
        z-index:2;
        position:absolute;
        top:30px; right:10px;
        cursor:pointer;
        display: none;
     }
     label span{
      display: block;
      height: 3px;
      width: 30px;
      background:var(--color);
      margin:5px 0;
      transition: .3s;
     }
     label span:nth-child(1){
      margin-left:20px;
     }
     label span:nth-child(2){
      width:50px;
     }
     #toggle:checked ~ label > span:nth-child(1){
      background:#fff;
      transition: rotatez(45deg);
      width: 30px;
      margin-top: 10px;
     }
     #toggle:checked ~ label > span:nth-child(2){
      background:#fff;
      transition: rotatez(45deg);
      width: 30px;
      margin-top: -8px;
      margin-left:19px;
     }
     #toggle:checked ~ header  .navbar{
      left:0;
     }
     .container{
      margin:100px  auto;
     }
     .container .content{
      position: relative;
     }
     .container .content .info{
      position: absolute;
      top: 100px;
      left:160px;
      width: 500px;
      text-align: justify;
     }
     .container .content .info h1{
      font-size:70px;
     }
     .container .content .info p{
      color: #333;
      font-size:14px;
     }
     .container .content .info button{
      height: 45px;
      width: 150px;
      background: purple;
      outline:none;
      border: none;
      margin-top: 20px;
     }
     .container .content .info button:hover{
      opacity:.7;
      transition: .2s;
      cursor: pointer;
     }
     .container .content .info  button a{
      text-decoration: none;
      color: white;
     }
     .container .content .image > img{
      height: 400px;
      width: 600px;
      float: right;
     }
     .icons{
      position:ffixed;
      display: flex;
      flex-flow:column wrap;
      top:40%;
      left: 15px;
     }
     .icons i{
      font-size:25px;
      margin-top:10px;
     }
     .icons i:hover{
      color:var(--color);
      cursor: pointer;
     }
     @media(max-width:1250px){
      .container .content .info p{
         padding:0 150px 0 0;
      }
     }
     @media(max-width:1100px){
      .container .content ,image  > img{
         height: 350px;
         width:500px;
      }
     }
     @media (max-width:978px){
      .container .content .image > img{
         display:none;
      }
      label{
         display: block;
      }
      header .navbar{
         height:100vh;
         width:100vw;
         position: fixed;
         top:0; left:100%;
         background:var(--color);
         display: flex;
         align-items:center;
         justify-content: center;
      }
      header .navbar ul{
         height:100vh;
         display:flex;
         align-items: center;
         justify-content: center;
         flex-flow: column wrap;
      }
      header .navbar ul li{
         margin:10px  0;
         font-size:40px;
         color:#fff;
      } 
      header .navbar ul li:hover{
         background:black;
         border-radius: 50px;
         padding:0 50px;
         transition: .3s;
      }
      .container .content .info{
         left: 50%;
         transform:translateX(-50%);
         text-align: center;
      }
      .container .content .info p{
         padding:0;
      }
      header{
         z-index:1;
         justify-content: center;
      }
     }
     @media(max-width:650px){
      .container .content .info{
         width: 450px;
      }
      .container .content .info p{
         padding: 0 20px;
      }
     }
     @media(max-width:470px){
      .container .content .info{
         width:400px;
      }
      header{
         justify-content: flex-start;
      }
      .icons{
         top:450px;
         left:50%;
         transform:translateeX(-50%);
         flex-flow:row-wrap;
      }
      .icons i{
         margin:0 10px;
      }
     }
     @media(max-width:380px){
      .container .content .info{
         width:250px;
      }
      .container .content .info h1{
         font-size:50px;
      }
      .icons{
         width:200px;
      }
      header .logo{
         font-size:15px;
      }
      header .logo > img{
         height:35px;
      }
     }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle">
    <label for="toggle">
        <span></span>
        <span></span>
    </label>
    <header>
        <div class="logo">
            <img src="file:///C:/Desktop/landing%20Page/img/logo.png" alt="">
            <h1>Miss Web Designer</h2>
        </div>
        <div class="navbar">
           <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Features</li>
            <li>Blogs</li>
            <li>Contacts</li> 
           </ul>
        </div>
    </header>

    <div class="container">
      <div class="content">
         <div class="info">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laborum debitis perspiciatis voluptatem minus 
               ipsam? Facilis ut libero, quasi amet temporibus labore molestiae dolores voluptate, quo, odit ex nobis accusantium.</p>
               <button type="button" name="button"><a href="#">Start NOw!</a></button>
         </div>
         <div class="image">
            <img src="file:///C:/Desktop/landing%20Page/img/img2.png" alt="">
         </div> 
      </div>
    </div>

    <div class="icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa twitter-square"></i>
      <i class="fab fa instagram-square"></i>
      <i clas="fab fa-linkedin"></i>
    </div>
</body>
</html>